<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GadgetHubClient.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GadgetHub</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="products-styles.css" rel="stylesheet" type="text/css" />

    <style>
        /* === Theme Nav === */
        .gh-nav {
            position: sticky; top: 0; z-index: 1000;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,.15);
        }
        .gh-nav-inner {
            max-width: 1200px; margin: 0 auto; padding: .75rem 1rem;
            display: flex; align-items: center; gap: 1rem;
        }
        .gh-brand {
            display: flex; align-items: center; gap: .6rem; text-decoration: none; color: #fff;
            font-weight: 700; letter-spacing: .3px;
        }
        .gh-brand-badge {
            width: 28px; height: 28px; border-radius: 8px;
            background: rgba(255,255,255,.25);
            display: inline-flex; align-items: center; justify-content: center;
            font-size: .9rem;
        }
        .gh-links {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .gh-link {
            color: #fff; text-decoration: none; opacity: .95; font-weight: 500;
            padding: .35rem .5rem; border-radius: 6px; transition: background .15s, opacity .15s, transform .15s;
        }
        .gh-link:hover { background: rgba(255,255,255,.12); opacity: 1; transform: translateY(-1px); }
        .gh-cta {
            background: #fff; color: #374151; border: 0; border-radius: 8px; padding: .55rem .9rem;
            font-weight: 600; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,.12);
            transition: transform .15s ease, box-shadow .15s ease;
        }
        .gh-cta:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(0,0,0,.18); }
        .body-content { padding-top: 1.25rem; }

        @media (max-width: 860px) {
            .gh-links { display: none; }
            .gh-nav-inner { justify-content: space-between; }
        }

        /* === Footer Styles === */
        footer {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: #cbd5e1;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-inner {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 2rem;
        }
        .footer-col h4 {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: .75rem;
        }
        .footer-col ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-col ul li {
            margin-bottom: .5rem;
        }
        .footer-col ul li a {
            color: #cbd5e1;
            text-decoration: none;
            font-size: .95rem;
            transition: color .15s;
        }
        .footer-col ul li a:hover {
            color: #fff;
        }
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            margin-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,.15);
            font-size: .85rem;
            color: #94a3b8;
        }
    </style>
</head>
<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>

    <!-- NAVIGATION -->
    <header class="gh-nav">
        <div class="gh-nav-inner">
            <a class="gh-brand" runat="server" href="~/">
                <span class="gh-brand-badge">GH</span>
                <span>GadgetHub</span>
            </a>
            <nav class="gh-links">
                <a class="gh-link" runat="server" href="Default.aspx#home">Home</a>
                <a class="gh-link" runat="server" href="Default.aspx#about">About</a>
                <a class="gh-link" runat="server" href="Default.aspx#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-inner">
            <div class="footer-col">
                <h4>GadgetHub</h4>
                <p>Connecting customers with trusted distributors through fast, transparent quotations and smooth order management.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="Default.aspx#home">Home</a></li>
                    <li><a href="Default.aspx#about">About</a></li>
                    <li><a href="Default.aspx#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li>Email: support@gadgethub.example</li>
                    <li>Phone: +94 776556232</li>
                    <li>Location: GadgetHub HQ</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; <%: DateTime.Now.Year %> GadgetHub. All rights reserved.
        </div>
    </footer>
</form>

<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>
</body>
</html>
